<br />
<br />
<br />
<div align='center'>
<h2>HDFS (Storage) cluster setup</h2><br />

<form action="/scripts/demo1.py"  >
<br />
<table>
  <tr>
	<td>Enter username: </td>
	<td><input name='userName' /></td>
  </tr>

  <tr>
	<td>Enter total slave required: </td>
	<td><input name='totalSlave' /></td>
  </tr>

  <tr>
	<td>Enter host IP: </td>
	<td><input name='hostIp' /></td>
  </tr>

  <tr>
	<td>Enter partition size: </td>
	<td><input name='partSize' /></td>
  </tr>
</table>
<br />
<br />
<input type='submit' value=' Create cluster ' />
<br />
<br />
<br />
<br />
<br />
<br />
<input type='reset' />

<a href='index.html'><input type='button' value='Back' /></a>


</form>
</div>
